server.port=8887

#github OAuth Apps相关参数
github.client.id=d27263e370d16a3188ce
github.client.secret=3cb4e7303fe6b3653be44a7b553b24555748a952
github.redirect.url=http://192.168.1.18:8887/callback

#数据源
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=bing
spring.datasource.password=bing1126
spring.datasource.driver-class-name=org.h2.Driver

#mybatis相关配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yudabing.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml 